{
  "name": "g_async_js",
  "version": "1.0.0",
  "description": "",
  "main": "A_Promises.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "node-fetch": "^2.6.7"
  }
}
